h1 Typography: this is an H1 element
h2 And this is an H2 element
h3 And here's an H3
p
  | And this is a paragraph element. Its line height is such that the text
    should flow pleasantly when viewed on any screen. But that's only the case
    if you write enough text for it to wrap, which is what I am now attempting
    to do.

h2 Buttons
form
  button.button.button--primary Primary
  a.button.button--outline href="/" Secondary

h2 Inputs
form
  .input
    label.label--stack for="text"
      | Text box:
    input#text name="text" type="text" placeholder="Text input"

  .input
    label.label--stack for="disabled-text" Disabled text box
    input#disabled-text disabled=true name="disabled_text" type="text" placeholder="Disabled text input"

  .input
    label.label--stack for="select" Select box
    select#select name="select"
      option value="a" Option A
      option value="b" Option B

  .input
    label.label--stack for="disabled-select" Disabled select box
    select#disabled-select disabled=true name="disabled_select"
      option value="a" Disabled A
      option value="b" Disabled B

  .input
    label.label--stack for="textarea" Textarea
    textarea#textarea name="textarea" placeholder="Text box"

  .input
    label.label--stack for="disabled-textarea" Disabled textarea example
    textarea#disabled-textarea disabled=true name="disabled_textarea" placeholder="Disabled text box"

  .input
    = dropdown label: "Dropdown menu" do
      = dropdown_option link_to("Option #1", "#")
      = dropdown_option link_to("Option #2", "#")

  .input
    label.label--checkbox
      input name="checkbox1" type="checkbox"
      | Checkbox

  .input
    label.label--radio
      input name="radio1" type="radio" value="a"
      | Radio option A
    label.label--radio
      input name="radio1" type="radio" value="b"
      | Radio option B

  .input
    label.label--checkbox
      input disabled=true type="checkbox"
      | Disabled checkbox

  .input
    label.label--radio
      input disabled=true name="radio2" type="radio" value="a"
      | Disabled radio option A
    label.label--radio
      input checked=true disabled=true name="radio2" type="radio" value="b"
      | Disabled radio option B

h2 Grouped Inputs
form
  .field
    input type="text" placeholder="Placeholder copy goes here"
    select name="field-select"
      option selected=true value="a" Option A
      option value="b" Option B
    input.button type="submit" value="Go"

  .field.field--accessory
    i.field-accessory.icon-magnifier aria-hidden=true
    input type="text" placeholder="Input with accessory glyph"
    input.button type="submit" value="Go"

h2 Tags
p
  span.tag Default
  span.tag.tag--error Error
  span.tag.tag--neutral Neutral
  span.tag.tag--okay Okay
  span.tag.tag--partial Partial
  span.tag.tag--success Success
  span.tag.tag--warning Warning

p
  span.tag.tag--outline Default
  span.tag.tag--outline.tag--error Error
  span.tag.tag--outline.tag--neutral Neutral
  span.tag.tag--outline.tag--okay Okay
  span.tag.tag--outline.tag--partial Partial
  span.tag.tag--outline.tag--success Success
  span.tag.tag--outline.tag--warning Warning

h2 Notifications
.notification.notification--success role="alert": .notification-title This is what a success notification looks like
.notification.notification--error role="alert": .notification-title This is what an error notification looks like
.notification.notification--neutral role="alert": .notification-title This is what a neutral notification looks like

h2 Code
p
  ' Inline code looks like
  code> this
  ' and works just fine.

code.code--block
  pre
    | Code blocks look like this and allow contents to overflow. That's pretty neat, don't you think? I think so. I really do. So much so that I'm willing to blather on a bunch about how great I think it is.


      Here's some stuff after a line break.

