.split-view
  .split-view-item
    h1 Welcome, #{current_user || "user"}!
    p
      | Explanation: Task instruction should be concise and easy to follow so
        as to not overwhelm the user, but sufficiently detailed to enable users
        to complete the task efficiently and effectively. Terms, abbreviations
        and interactive elements should be clearly explained, and jargon should
        be avoided.

  .split-view-item
    h2#stat-list Statistics
    ul.list aria-labelledby="stat-list"
      li: a.list-item href="#"
        span.list-item-label Descriptions pending approval
        span.list-item-value 1,128
      li: a.list-item href="#"
        span.list-item-label Descriptions Approved
        span.list-item-value 956
      li: a.list-item href="#"
        span.list-item-label Unapproved Descriptions
        span.list-item-value 1,009

    h2#progress-list Progress
    ul.list.list--progress aria-labelledby="progress-list"
      li: a.list-item href="#"
        span.list-item-progress aria-hidden="true" style="width: 58%"
        span.list-item-label 1,202 Total Descriptions
        span.list-item-value 58%
      li: a.list-item href="#"
        span.list-item-progress.list-item-progress--error aria-hidden="true" style="width:18%"
        span.list-item-label 1,126 Total Described Images
        span.list-item-value 18%
      li: a.list-item href="#"
        span.list-item-progress.list-item-progress--success aria-hidden="true" style="width: 94%"
        span.list-item-label 5,126 Total Undescribed Images
        span.list-item-value 94%

table
  caption: h2 Table: Grid
  thead: tr
    th User
    th Last Active
    th.table-cell-actions Actions
  tbody
    tr
      td.table-cell-primary
        img.avatar alt="Hello" src="https://api.adorable.io/avatars/285/sina.bahram@gmail.com.png"
        span#flip Flip Sasser
      td= distance_of_time_in_words_to_now((1..34).to_a.sample.hours.ago)
      td.table-cell-actions
        button#archive-flip.button.button--secondary aria-labelledby="archive-flip flip" Archive
    tr.table-row-disabled
      td.table-cell-primary
        img.avatar alt="Hello" src="https://api.adorable.io/avatars/285/flip.sasser@gmail.com.png"
        span#sina Sina Bahram
      td= distance_of_time_in_words_to_now((1..34).to_a.sample.hours.ago)
      td.table-cell-actions
        button#archive-sina.button.button--secondary aria-labelledby="archive-sina sina" type="button" Archive

table
  caption: h2 Table: Info
  tbody
    tr
      th Website
      td MCA Chicago
    tr
      th Canonical ID
      td 55917c4a6134300074001ea7
    tr
      th Path
      td
        | /api/v1/attachment_images/thumbs/55917c4a- 6134300074001ea7.jpg
    tr
      th Group
      td Website
    tr
      th Title
      td
        | lan Son st, _Earth Monument to Chicago_, 1965–77, Natural earth
          drillings consisting of: 1) Sand, gravel and clay mixture; 2) Very
          sti gray clay silt; 3) Fine sand with gray clay; 4) Gravel with gray
          clay; 5) Dense gray clay silt; 6) Hard pan; 7) Green shale; 8)
          Sandstone; and 9) Dolomite with pyrite (a form of limestone),
          Installed: 2 1/4 x 72 x 96 in. (5.7 x 182.9 x 243.8 cm), Collection
          Museum of Contemporary Art Chicago, gift of Mr. and Mrs. Herbert R.
          Molner, 1980.2

h2 Filter View
.filter-view
  form.filter-view-filters action="#" method="get"
    h1 Images
    .filter-set
      label.filter-set-item.field.field--accessory
        i.field-accessory.icon-magnifier aria-hidden="true"
        span.sr-only Search by caption or description
        input placeholder="Search by caption or description" type="search"
      .filter-set-item
        h2#status.filter-set-item-title Status
        ul.checkbox-list aria-labelledby="status"
          li.checkbox-list-item: label
            input type="checkbox" name="status"
            | Approved
          li.checkbox-list-item: label
            input type="checkbox" name="status"
            | Partially Completed
          li.checkbox-list-item: label
            input type="checkbox" name="status"
            | Not Described
      .filter-set-submit
        input.button type="submit" value="Search Images"

  .filter-view-list
    h2#results Results

    h3#bulk-actions.sr-only Bulk Actions
    .toolbar
      label.label--checkbox.toolbar-item
        input#select-all data-select-all="#results-list" type="checkbox"
        | Select all images

      form.field.toolbar-item
        label
          span.sr-only Bulk assign to:
          select
            option disabled=true selected=true value="" Bulk Assign
            option label="Sheila Majumdar" value="Sheila" Sheila Majumdar
            option label="Sina Bahram" value="Sina" Sina Bahram
            option label="Flip Sasser" value="Flip" Flip Sasser
        input.button aria-label="Apply Bulk Changes" type="submit" value="Go"

      h3#view-options.sr-only View options
      ul.segmented-control.toolbar-item.non-portrait-only aria-labelledby="view-options" data-toggle-target="#results-list"
        li.segmented-control-item
          button aria-pressed="false" data-toggle-target-off="list--grid" type="button"
            i.icon-list aria-hidden="true"
            span.sr-only List View
        li.segmented-control-item
          button aria-pressed="true" data-toggle-target-on="list--grid" type="button"
            i.icon-grid aria-hidden="true"
            span.sr-only Grid View

    h3#results-count.sr-only 9,266 images
    ul#results-list.list.list--grid.list--stacking aria-labelledby="results results-count"
      - 10.times do |i|
        li.list-item
          h4.sr-only id="image-#{i}" Image ##{i.succ}
          label.list-item-select
            input type="checkbox"
            = image_tag "//via.placeholder.com/100x#{%w(100 125 150 200).sample}", alt: "Lorem ipsum"
          .list-item-body
            h5.sr-only id="tag-list-#{i}" Properties
            ul.tag-list aria-labelledby="image-#{i} tag-list-#{i}"
              li.tag.tag--success
                span.sr-only Status:
                ' Approved
              li.tag.tag--error
                span.sr-only Priority:
                ' Urgent
              li.tag.tag--okay.tag--secondary
                span.sr-only Metum:
                ' Alt
            /p Lorem ipsum dolor sit amet and some other stuff, too
            - id = "sheila-#{i}"
            // TODO: Move to actions
            span.chip
              span.chip-text
                span.sr-only Assigned to
                span id=id Sheila Majumdar
              button.chip-action aria-label="Unassign Sheila Majumdar"
                span.chip-action-label aria-hidden="true" &#x00D7;
          ul.list-item-actions aria-label="Actions"
            li.list-item-actions-item: a.button.button--secondary href="#" aria-labelledby="edit-#{i} image-#{i}" id="edit-#{i}" Edit
            li.list-item-actions-item: button.button.button--danger.button--secondary aria-labelledby="remove-#{i} image-#{i}" id="remove-#{i}" type="button" Remove
