h1 Grids

h2 Split View

.split-view
  .split-view-item
    h1 Welcome, #{current_user || "user"}!
    p
      | Explanation: Task instruction should be concise and easy to follow so
        as to not overwhelm the user, but su iciently detailed to enable users
        to complete the task e iciently and e ectively. Terms, abbreviations
        and interactive elements should be clearly explained, and jargon should
        be avoided.

  .split-view-item
    h2 Stat List
    .stat-list
      .stat-list-item
        .stat-list-item-label
          a href="#" Descriptions pending approval
        .stat-list-item-value 1,128
      .stat-list-item
        .stat-list-item-label
          a href="#" Descriptions Approved
        .stat-list-item-value 956
      .stat-list-item
        .stat-list-item-label
          a href="#" Unapproved Descriptions
        .stat-list-item-value 1,009

    h2 Progress List
    ul.stat-list.stat-list--progress
      li.stat-list-item
        .stat-list-item-progress style="width: 58%"
        .stat-list-item-label
          ' 1202 Total
          a href="#" Descriptions
        .stat-list-item-value 58%
      li.stat-list-item
        .stat-list-item-progress.stat-list-item-progress--error style="width:18%"
        .stat-list-item-label
          ' 1,126 Total
          a href="#" Described Images
        .stat-list-item-value 18%
      li.stat-list-item
        .stat-list-item-progress.stat-list-item-progress--success style="width: 94%"
        .stat-list-item-label
          ' 5,126 Total
          a href="#" Undescribed Images
        .stat-list-item-value 94%


h2 Table: Grid
table
  thead: tr
    th colspan=2 User
    th Last Active
    th.table-action Actions
  tbody
    tr
      td.table-image
        img.avatar src="https://api.adorable.io/avatars/285/sina.bahram@gmail.com.png"
      td.table-primary Flip Sasser
      td= distance_of_time_in_words_to_now((1..34).to_a.sample.hours.ago)
      td.table-action
        button.button.button--secondary Archive
    tr.disabled
      td.table-collapse
        img.avatar src="https://api.adorable.io/avatars/285/flip.sasser@gmail.com.png"
      td.table-primary Sina Bahram
      td= distance_of_time_in_words_to_now((1..34).to_a.sample.hours.ago)
      td.table-image
        button.button.button--secondary Archive

h2 Table: Info
table
  tbody
    tr
      th Website
      td MCA Chicago
    tr
      th Canonical ID
      td 55917c4a6134300074001ea7
    tr
      th Path
      td
        | /api/v1/attachment_images/thumbs/55917c4a- 6134300074001ea7.jpg
    tr
      th Group
      td Website
    tr
      th Title
      td
        | lan Son st, _Earth Monument to Chicago_, 1965–77, Natural earth
          drillings consisting of: 1) Sand, gravel and clay mixture; 2) Very
          sti gray clay silt; 3) Fine sand with gray clay; 4) Gravel with gray
          clay; 5) Dense gray clay silt; 6) Hard pan; 7) Green shale; 8)
          Sandstone; and 9) Dolomite with pyrite (a form of limestone),
          Installed: 2 1/4 x 72 x 96 in. (5.7 x 182.9 x 243.8 cm), Collection
          Museum of Contemporary Art Chicago, gift of Mr. and Mrs. Herbert R.
          Molner, 1980.2

h2 Filter View

.filter-view
  .filter-view-filters
    h1 Images
    .filter-set
      .filter-set-item.field.field--accessory
        .field-accessory.entypo-search
        input placeholder="Search by caption or description" type="search"
      .filter-set-item
        h3.filter-set-item-title Status
        .checkbox-list
          label.checkbox-list-item
            input type="checkbox" name="status"
            | Approved
          label.checkbox-list-item
            input type="checkbox" name="status"
            | Partially Completed
          label.checkbox-list-item
            input type="checkbox" name="status"
            | Not Described

  .filter-view-list
    h1 Total: 9,266
    .toolbar
      form.toolbar-item
        select
          option disabled=true selected=true value="" Bulk Assign
        input.button type="submit" value="Apply"

      .dropdown
        button.dropdown-toggle List View
        ul.dropdown-menu
          li.dropdown-menu-item List View
          li.dropdown-menu-item Grid View
    table
      thead
        tr
          th.table-checkbox
            label: input#select-all type="checkbox"
          th.table-checkbox colspan=3
            label for="select-all" All
      - 10.times do |i|
        tbody.table-body-group
          tr
            td.table-checkbox rowspan=3
              label: input id="table-input#{i}" type="checkbox"
            td.table-checkbox rowspan=3
              label for="table-input#{i}"
                = image_tag "http://via.placeholder.com/100x#{%w(100 125 150 200).sample}"
            td
              span.tag.tag--success Approved
              span.tag None
              span.tag.tag--okay.tag--secondary Alt
            td.table-action rowspan=3
              a.button.button--secondary href="#" Edit
              a.button.button--danger.button--secondary href="#" Remove
          tr
            td
              p Lorem ipsum dolor sit amet and some other stuff, too
          tr
            td
              span.chip
                span.chip-text Sheila Majumdar
                button.chip-action.chip-action--delete
