= list_of(assignments) do |assignment|
  - assignments.each do |assignment|
    = link_to_list_item [current_organization,assignment], class: 'thumbnail'
      = resource_link_target(assignment.resource, nil, alt: assignment.resource_title)
    p= assignment.resource_title