= simple_form_for [current_organization,membership], validate: true, html: { multipart: true } do |f|
  = f.error_notification
  = f.input :role, label: 'Organization Role', collection: organizational_user_assignable_roles, include_blank: false  if organizational_user_assignable_roles.any?

  .toolbar.toolbar--footer
    = f.button :submit, 'Save'
    = link_to organization_memberships_path(current_organization), class: 'button button--info' do
      | View all members
