table
  caption
    h1= title "Membership for #{membership.user}"
  tbody
    tr
      th User
      td= link_to(membership.user,membership.user)
    tr
      th Role
      td= Coyote::OrganizationUser.new(membership.user, current_organization).role

h2 Assignments
= render partial: 'assignments', object: membership.user_assignments

nav.toolbar.toolbar--footer
  - if policy(membership).edit?
    = link_to('Edit', edit_organization_membership_path(current_organization, membership), class: 'button button--secondary', title: "Change this user's membership")

  = link_to organization_memberships_path(current_organization), class: 'button button--info' do
    | View all Members
