h1= title safe_join([sr_only("Membership for "), membership.user.to_s])
.table-wrapper: table
  tbody
    tr
      th User
      td= link_to(membership.user, membership.user)
    tr
      th Role
      td= Coyote::OrganizationUser.new(membership.user, current_organization).role

= show_toolbar(membership)

h2 Assignments
= render partial: 'assignments', object: membership.assignments

