h1= title 'Log in'
= simple_form_for @user, url: new_session_path(Session::RETURN_TO_KEY => return_to_path) do |f|
  = f.input :email, required: true, autofocus: true
  = f.input :password, required: true
  = f.input :remember_me, as: :boolean, label: false, inline_label: "Remember me"
  .toolbar.toolbar--footer
    = f.button :submit, "Log in", class: 'toolbar-item'
= link_to "Forgot your password?", new_password_reset_path
