= form_for @answer, url: game_clue_answer_path(@game, @clue) do |form|
  label.sr-only for="answer" Enter object title
  = text_field_tag :answer, "", placeholder: "Enter answer", class: "input--inverted"

    = toolbar_item do
      = link_to game_clue_path(@game, @clue), class: "large" do
        | Return
        br
        | to clue
    = toolbar_item do
      button.large type="submit" Submit

= render 'scavenger_hunt/games/footer'
