= form_for @answer, url: game_clue_answer_path(@game, @clue) do |form|
  label.sr-only for="answer" Enter object title
  = text_field_tag :answer, "", placeholder: "Enter object title"

    = toolbar_item do
      = link_to "Return<br />to clue".html_safe, game_clue_path(@game, @clue), class: "large"
    = toolbar_item do
      button.large type="submit" Submit

= render 'scavenger_hunt/games/footer'
