= simple_form_for metum, validate: true, url: metum, html: { multipart: true } do |f|
  = f.error_notification
  = f.input :name
  = f.input :is_required, label: "Require this metum?", as: :select, collection: [['No', false], ['Yes', true]], include_blank: false
  = f.input :instructions, input_html: { rows: 5 }

  = form_toolbar f
