table
  caption
    h1= title "Meta for #{current_organization.name}"
  thead
    tr
      th Title
      th Instructions
      th.table-cell-actions Actions

  tbody
    - list_of_meta.each do |metum|
      tr
        td.table-cell-primary.table-cell-link= link_to metum.name, [current_organization, metum]
        td.table-cell-link.table-cell-link--text= link_to simple_format(metum.instructions), [current_organization, metum]
        td.table-cell-actions
          = link_to 'Edit', edit_organization_metum_path(current_organization, metum), class: "button button--outline"

- if policy(Metum).new?
  nav.toolbar.toolbar--footer
    = link_to new_organization_metum_path(current_organization), class: 'button new-link' do
      i.fa.fa-fw.fa-plus aria-hidden=true
      | New Metum
