h1= title "Meta for #{current_organization.name}"
.table-wrapper: table
  thead
    tr
      th Title
      th Required
      th Instructions

  tbody
    - list_of_meta.each do |metum|
      tr
        td.table-cell-link= link_to metum.name, metum
        td= metum.is_required? ? "Yes" : "No"
        td= simple_format(metum.instructions)

- if policy(Metum).new?
  nav.toolbar.toolbar--footer
    = new_link_to "Add Metum", new_metum_path
