table
  caption
    h1= title "Showing #{metum.name}"
  tbody
    tr
      th Title:
      td= metum.name
    tr
      th Is required?
      td= metum.is_required? ? "Yes" : "No"

    tr
      th Instructions:
      td= metum.instructions

= show_toolbar metum
