table
  caption
    h1= title "Showing #{metum.title}"
  tbody
    tr
      th Title:
      td= metum.title
    tr
      th Instructions:
      td= metum.instructions

nav.toolbar.toolbar--footer
  = link_to edit_organization_metum_path(current_organization,metum), title: "Edit this metum", class: 'button button--secondary' do
    | Edit this Metum
  = link_to organization_meta_path(current_organization), class: 'button button--info', title: "View the meta index" do
    | View all Meta