- body_class :inverted
h1
  |Congrats!
  br/
  br/
  - if all_locations_played?
    | You've completed all locations!
  - else
    | You've found all clues at this location!

- if all_locations_played?
  = link_to "Submit your score", new_player_path, class: "large"
- else
  = link_to "Start new location", locations_path, class: "large"
