table
  caption
    h1= title "Assignments for #{current_organization.name}"
  thead
    tr
      th User
      th Assignments

  tbody
    - assigned_users.each do |membership, assignment_count|
      tr
        td.table-cell-primary.table-cell-link= link_to(membership.user, [current_organization, membership])
        td= number_with_delimiter(assignment_count)
