h1= title "Assignments for #{current_organization.name}"
.table-wrapper: table
  thead
    tr
      th Resource
      th Status

  tbody
    - assigned_users.each do |membership, assignments|
      tr
        th.table-cell-link(colspan=2)= link_to(user_tag(membership.user), membership_assignments_path(membership))
      - assignments.each do |assignment|
        tr
          td.table-cell-link= link_to assignment_path(assignment) do
            = cropped_resource_image(assignment.resource)
            span.resource-title= assignment.resource.name
          td= icon(assignment.pending? ? :more_horizontal : :checkmark)

