h1= title "Assignments for #{current_organization.name}"
.table-wrapper: table
  thead
    tr
      th User
      th Assignments

  tbody
    - assigned_users.each do |membership, assignment_count|
      tr
        td.table-cell-link= link_to(user_tag(membership.user), membership_assignments_path(membership))
        td: span.tag= number_with_delimiter(assignment_count)
