h1= title "Showing #{assignment}"
.split-view
  .split-view-item
    = resource_link assignment.resource

  .split-view-item
    table
      caption.sr-only Key value pairs for this assignment
      tbody
        tr
          th Resource
          td= link_to(assignment.resource) do
            = assignment.resource.name
        tr
          th User
          td= link_to assignment.user, assignment.user

    nav.toolbar.toolbar--footer
      .toolbar-item
        = view_link_to "View all assignments", assignments_path, icon: :list, shorten: false
      - if policy(assignment).destroy?
        .toolbar-item= delete_link_to("Are you sure you want to delete #{assignment}?", assignment, title: "Delete this assignment")
