table
  caption.sr-only Audit table of this description
  thead
    tr
      th User
      th Action
      th Time
      th Text
      th Author
      th Content Type
      th Language
      th Status
      th Metum
      th Endpoint
      th License
      th Content URI
      th Notes

  tbody
    - audits.each do |a, text: '', author_id: nil, content_type: nil, language: nil, status: nil, metum_id: nil, endpoint_id: nil, license_id: nil, content_uri: nil, notes: nil, **other|
      tr
        td= a.user
        td= a.action
        td= a.created_at
        td= to_html(text.to_s)
        td= User.find_by(id: author_id)&.username
        td= content_type
        td: span.tag.tag--outline= representation.language
        td= representation_status_tag(representation)
        td= metum_tag(representation.metum, hint: false)
        td= Endpoint.find_by(id: endpoint_id)&.name
        td= License.find_by(id: license_id)&.name
        td= content_uri
        td= notes
