.split-view
  .split-view-item
    = lightbox_link(current_resource)

  .split-view-item
    = simple_form_for target, validate: true, html: { multipart: true } do |f|
      = f.error_notification

      = f.input :resource_id, as: :hidden, input_html: { value: current_resource.id, name: 'resource_id' } if representation.new_record?
      = f.input :content_type, as: :select, collection: Coyote::Representation::CONTENT_TYPES
      = f.input :content_uri, as: :url, label: 'Content URI', hint: 'For non-text representations, such as an audio recording, this is where users can retrieve the representation data', required: false
      = f.input :text, as: :text, hint: 'It can be helpful to include a transcription of a non-text representation, when available'
      = f.input :status, collection: Coyote::Representation.status_collection if representation.persisted? && organization_user.admin?
      = f.input :notes, as: :text, hint: 'Useful for communicating internally with other Coyote members about this representation'
      = f.input :ordinality, label: 'Ordinality', input_html: { min: 0, max: 100 }
      = f.association :metum, collection: available_meta
      = f.input :language, as: :select, collection: language_list, include_blank: false
      = f.association :license, collection: License.all, include_blank: false
      = f.association :author, collection: organizational_user_collection, include_blank: false

      = toolbar class: 'toolbar--footer' do
        = submit_toolbar_item(f)
        - if representation.persisted?
          = toolbar_item do
            = link_to representation, class: 'button button--outline' do
              | View this description
