.split-view
  .split-view-item
    = lightbox_link(current_resource) do
      = resource_link_target(current_resource,nil,class: 'img-thumbnail')

  .split-view-item
    = simple_form_for target, validate: true, html: { multipart: true } do |f|
      = f.error_notification

      .form-inputs
        = f.input :resource_id, :as => :hidden, input_html: { value: current_resource.id, name: 'resource_id' } if representation.new_record?
        = f.input :content_type, :as => :select, collection: Coyote::Representation::CONTENT_TYPES
        = f.input :content_uri, :as => :url, label: 'Content URI', hint: 'For non-text representations, such as an audio recording, this is where users can retrieve the representation data', required: false
        = f.input :text, :as => :text, hint: 'It can be helpful to include a transcription of a non-text representation, when available'
        = f.input :status, collection: Coyote::Representation.status_collection if representation.persisted? && organization_user.admin?
        = f.input :notes, :as => :text, hint: 'Useful for communicating internally with other Coyote members about this representation'
        = f.association :metum, collection: available_meta
        = f.association :endpoint, collection: endpoint_collection, include_blank: false
        = f.input :language, :as => :select, collection: language_list, include_blank: false
        = f.association :license, collection: License.all, include_blank: false
        = f.association :author, collection: organizational_user_collection, include_blank: false

      .toolbar.toolbar--footer
        .toolbar-item.field
          = f.button :submit, 'Save'
          = link_to 'Cancel', :back, class: 'button button--warning'

        .toolbar-item
          - if representation.persisted?
            = link_to representation, class: 'button button--info' do
              | View this representation
          = link_to organization_representations_path(current_organization), class: 'button button--info' do
            | View all representations