tr
  td rowspan=2
    - if organization_user.admin?
      / | <input id="representation_status_change_representation_id_#{representation.id}" class='representation_ids' name="representation_status_change[representation_ids][]" type="checkbox" value="#{representation.id}" aria-label="Select representation '#{representation.id}' for bulk update" /
      = lightbox_link(representation.resource) do
        = resource_link_target(representation.resource, dom_id(representation), alt: representation.text, style: 'img-thumbnail')
    - else
      = lightbox_link(representation.resource) do
        = resource_link_target(representation.resource, dom_id(representation), alt: representation.text, style: 'img-thumbnail')
  td
    = representation_status_tag(representation)
  td
    span.tag.tag--info.tag--secondary= representation.metum_title
  td
    span.label.label-default= language_name(representation.language)
  td.table-cell-actions
    = link_to 'View', representation, class: "button button--secondary", title: "Show this representation", :"aria-describedby" => dom_id(representation)
    - if policy(representation).edit?
      = link_to 'Edit', edit_representation_path(representation), class: "button button--secondary", title: "Edit this representation", :"aria-describedby" => dom_id(representation)
    - if policy(representation).destroy?
      = link_to 'Delete', representation, title: "Delete this representation", class: "button button--secondary",  :method => :delete, :data => { :confirm => "Are you sure you want to delete #{representation}?"}, :"aria-describedby" => dom_id(representation)
tr style='border-top: 0'
  td id=dom_id(representation) colspan=3
    = to_html(representation.text)
