tr
  td.table-cell-select rowspan=2
    - if organization_user.admin?
      label
        = check_box_tag "representation_status_change[representation_ids][]", representation.id, false, aria: { label: "Select representation #{representation.id} for bulk update" }
        = resource_link(representation.resource, alt: representation)
    - else
      = resource_link(representation.resource, alt: representation)
  td
    = representation_status_tag(representation)
  td= metum_tag(representation.metum, hint: false)
  td
    span.tag.tag--outline= language_name(representation.language)
  td.table-cell-actions
    = view_link_to representation, title: "View this representation", :"aria-describedby" => dom_id(representation)
    - if policy(representation).edit?
      = edit_link_to edit_representation_path(representation), title: "Edit this representation", :"aria-describedby" => dom_id(representation)
    - if policy(representation).destroy?
      = delete_link_to "Are you sure you want to delete #{representation}?", representation, title: "Delete this representation", aria: {describedby: dom_id(representation)}
tr style='border-top: 0'
  td id=dom_id(representation) colspan=4
    = to_html(representation.text)
