h1= title breadcrumb(representation.resource, representation, "History")
.table-wrapper
  table
    caption.sr-only Audit table of this description
    thead
      tr
        th Action
        th User
        th Time
        th Text
        th Author
        th Content Type
        th Language
        th Status
        th Order
        th Metum
        th License
        th Content URI
        th Notes

    tbody
      - representation.audits.each do |audit|
        - changes = audit.audited_changes.with_indifferent_access
        tr
          td= tag_for(audit.action.humanize, tag: :span, type: audit.action == "create" ? "success" : audit.action =="update" ? "info" : "neutral")
          td= audit.user
          td.table-cell-nowrap= time_ago_in_words audit.created_at
          td= change_set(changes[:text]) { |text| to_html(text, truncate: 40) }
          td= representation_audit_user(changes[:author_id])
          td= change_set changes[:content_type]
          td= change_set(changes[:language]) { |language| tag_for(language, type: "outline") }
          td.table-cell-nowrap= change_set(changes[:status]) { |change| tag_for(change.humanize, tag: :span, type: status_class_for(change)) }
          td= change_set changes[:ordinality]
          td= representation_audit_metum(changes[:metum_id])
          td= representation_audit_license(changes[:license_id])
          td= change_set changes[:content_uri]
          td= change_set changes[:notes]

= toolbar do
  = toolbar_item do
    = cancel_link_to "Return to #{representation}", representation_path(representation), icon: :arrow_left
