.split-view
  .split-view-item
    = lightbox_link(representation.resource)

  .split-view-item
    table
      caption
        h1= title "Showing #{representation}"
        = to_html(representation.text)
      tbody
        tr
          th Resource
          td
            = link_to representation.resource do
              = to_html(representation.resource_name)
        tr
          th Author
          td= link_to(representation.author, representation.author)
        tr
          th Content Type
          td= representation.content_type
        tr
          th Language
          td: span.tag.tag--outline= representation.language
        tr
          th Status
          td= representation_status_tag(representation)
        tr
          th Order
          td= representation.ordinality
        tr
          th Metum
          td= metum_tag(representation.metum, hint: false)
        tr
          th License
          td= representation.license_description
        tr
          th Content URI
          td= link_to(nil, representation.content_uri)
        tr
          th Notes
          td= to_html(representation.notes)
        tr
          th Updated
          td= representation.updated_at
        tr
          th Created
          td= representation.created_at

= toolbar class: 'toolbar--footer', title: 'Actions' do
  = toolbar_item do
    - if can?(:describe, representation.resource)
      = link_to('Describe Again', new_representation_path(resource_id: representation.resource_id), title: 'Create new description for this resource', class: 'button button--aside')
    = edit_link_to(edit_representation_path(representation), title: "Edit this representation") if policy(representation).edit?
  = toolbar_item do
    = link_to history_representation_path(representation), class: "button button--outline" do
      = icon(:clock)
      span.button-content History

