table
  caption
    h1= title "Resource Groups for #{current_organization.name}"
  thead
    tr
      th Title
      th Webhook
      th.table-cell-actions Actions
  tbody
    - resource_groups.each_with_index do |resource_group, idx|
      tr
        td.table-cell-primary.table-cell-link= link_to resource_group.name_with_default_annotation, organization_resource_group_path(current_organization, resource_group)
        td.table-cell-link= link_to resource_group.webhook_uri || "", organization_resource_group_path(current_organization, resource_group)
        td.table-cell-actions
          = link_to 'Edit', edit_organization_resource_group_path(current_organization, resource_group), class: "button button--outline", title: "Edit this resource group"
          = button_to 'Delete', organization_resource_group_path(current_organization, resource_group), title: "Delete this resource group", class: 'button button--outline', method: :delete, disabled: resource_group.resources.any? || resource_group.default?, data: { confirm: "Are you sure you want to delete #{resource_group}?" }

- if policy(::ResourceGroup).new?
  nav.toolbar.toolbar--footer= link_to('New Resource Group', new_organization_resource_group_path(current_organization), class: 'button toolbar-item')
