.table-wrapper: table
  caption
    h1= title "Groups for #{current_organization.name}"
  thead
    tr
      th Title
      - if can?(:view_webhook_uri, ResourceGroup)
        th Webhook
      th Resources
  tbody
    - resource_groups.each_with_index do |resource_group, idx|
      tr
        td.table-cell-link= link_to resource_group.name_with_default_annotation, resource_group_path(resource_group)
        - if can?(:view_webhook_uri, ResourceGroup)
          td= resource_group.webhook_uri || ""
        td= tag_for(resource_group.resources.count)

- if policy(::ResourceGroup).new?
  nav.toolbar.toolbar--footer= new_link_to('Add Group', new_resource_group_path, class: 'toolbar-item')
