table
  caption
    h1= "Showing #{resource_group}"
  tbody
    tr
      th Title:
      td= resource_group.name
    tr
      th Webhook URI:
      td= resource_group.webhook_uri

= show_toolbar(resource_group)
