.table-wrapper: table
  caption
    h1= "Showing #{resource_group}"
  tbody
    tr
      th Title:
      td= resource_group.name
    - if can?(:view_webhook_uri, ResourceGroup)
      tr
        th Webhook URI:
        td= resource_group.webhook_uri

= show_toolbar(resource_group)

h2= Resource.model_name.human(count: 2)
= render "resources/list", limit: 3, resources: resource_group.resources
