h1 Thanks for playing!

p.large
  | Tell your friends about the game. #PlayCoyote
p.large
  | Watch for new clues and game days at
  '
  a href="https://live.coyote.pics/hunt" coyote.pics/hunt
  | .

.title= link_to "View the leaderboard", location_leaderboard_path(@location)
.title= link_to "Take the survey", location_survey_questions_path(@location)

.toolbar.toolbar--bottom
  .large= link_to "Start over", locations_path
