h1 Thanks for playing!
.secondary-footer
  .subtitle= link_to "View the leaderboard", leaderboard_path
  .subtitle= link_to "Take the survey", survey_questions_path

  .large= link_to "Start over", locations_path
