h1 Welcome to the Coyote Scavenger Hunt
p.large
  | Play at cultural spaces throughout Chicago. Win prizes at each location or compete for the overall grand prize. The game is a time trial. You cannot save your progress: end the game at any time to submit your score.

h2#how-it-works How the game works
ol.subtitle aria-labelledby="how-it-works"
  li Pick your location
  li Use clues (descriptions) to find works
  li End the game to add your score to the leaderboard

= toolbar class: "large toolbar--bottom", title: 'Game Controls' do
  li
    - if @game.present?
      = link_to 'Return to game', game_path(@game)
    - else
      = link_to 'Begin game', locations_path
