h1 Welcome to the Coyote scavenger hunt
p.large
  | The Coyote Scavenger Hunt is a time trial. You cannot save your progress.
    You can end the game at anytime.

h2#how-it-works How the game works
ol.subtitle aria-labelledby="how-it-works"
  li Pick your location
  li Use clues (descriptions) to find all the objects
  li End the game to add your score to the leaderboard

= toolbar class: "large toolbar--bottom", title: 'Game Controls' do
  li
    - if @game.present?
      = link_to 'Return to Game', game_path(@game)
    - else
      = link_to 'Begin Game', locations_path
