h1 Welcome to the Coyote Scavenger Hunt
p.large
  | Play at cultural spaces throughout Chicago. Win prizes at each location or compete for the overall grand prize by visiting multiple sites. Prizes are awarded based on clues solved and total elapsed time. Select "I'm done" to save your score and move to a new location. Choose “End game” to submit your score and view leaderboard.

h2#how-it-works How the game works:
ol.subtitle aria-labelledby="how-it-works"
  li Pick your location
  li Use clues (descriptions) to find works
  li End the game to add your score to the leaderboard

= toolbar class: "large toolbar--bottom", title: 'Game Controls' do
  li
    - if @game.present?
      = link_to 'Return to game', game_path(@game)
    - else
      = link_to 'Begin', locations_path
