= simple_form_for user, validate: true, url: staff_user_path(user), html: { :class => 'form-horizontal', :method => :put }, :wrapper => :horizontal_form do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :first_name
    = f.input :last_name
    = f.input :staff, :as => :select, collection: [['No',false],['Yes',true]], include_blank: false

  .form-actions
    .form-actions-inner
      = f.button :submit, 'Save'
      br
      br
      = link_to "Back", :back, class: 'button button--info'
