tr.item[user]
  td= user.first_name
  td= user.last_name
  td= user.staff ? 'Yes' : %|<span class='sr-only'>No</span>|.html_safe
  td= link_to(user.email,staff_user_path(user))
  td.text-right
    = link_to('Edit',edit_staff_user_path(user),class: 'button button--primary',title: "Edit #{user}")
    - if user == current_user
      br
      em Can't delete your own account
    - else
      = button_to('Remove',staff_user_path(user),title: "Remove #{user} from Coyote", :method => :delete, class: "button button--danger", data: { confirm: "Are you sure you want to remove #{user} from Coyote?" }) unless user == current_user
