.table-wrapper: table
  caption
    h1= title 'User Management (Staff)'
  thead
    tr
      th First name
      th Last name
      th Staff
      th Email
      th.table-cell-actions Actions

  tbody
    - users.each do |user|
      tr.table-row-link
        td.table-cell-primary.table-cell-link= link_to user.first_name || "", staff_user_path(user)
        td.table-cell-primary.table-cell-link= link_to user.last_name || "", staff_user_path(user)
        td.table-cell-link= link_to user.staff ? 'Yes' : %|<span class='sr-only'>No</span>|.html_safe, staff_user_path(user)
        td.table-cell-link= link_to user.email, staff_user_path(user)
        td.table-cell-actions
          = edit_link_to(edit_staff_user_path(user), title: "Edit #{user}")
          - if user != current_user
            = delete_link_to("Are you sure you want to archive #{user}?", staff_user_path(user), title: "Archive #{user}") unless user == current_user
