- body_class :inverted
= render 'toolbar'

p
  | Viewing this hint will add 30 seconds to your score.

= link_to "I still want it", game_clue_hint_path(@game, @clue, @hint, confirm: true), class: "title"

.secondary-footer
  = toolbar title: "Hint controls" do
    = toolbar_item class: "toolbar-item--full" do
      = link_to game_clue_path(@game, @clue), class: "large" do
        | Return
        br
        | to clue
= render 'scavenger_hunt/games/footer'
