- body_class :inverted
= render 'toolbar'

= representation_content @hint.representation

= toolbar title: "Options" do
  = toolbar_item do
    = link_to 'I found it!', new_game_clue_answer_path(@game, @clue), class: "large"

  - if @hint.next_hint
    = toolbar_item do
      = link_to 'Next hint', game_clue_hint_path(@game, @clue, @hint.next_hint), class: "large"

  = toolbar_item do
    = link_to 'Return<br />to clue'.html_safe, game_clue_path(@game, @clue), class: "large"

= render "scavenger_hunt/games/footer"
