- body_class :inverted
= render 'toolbar'

p.hint-text
  | Viewing this hint will add 30 seconds to your score.

= link_to "I still want it", game_clue_hint_path(@game, @clue, @hint, confirm: true), class: "title"

= toolbar title: "Hint controls" do
  = toolbar_item class: "toolbar-item--full" do
    = link_to 'Return to clue', game_clue_path(@game, @clue), class: "large"

= render 'scavenger_hunt/games/footer'
