- meta title: 'Edit Profile'

h1= title "Edit Profile"
= simple_form_for user, validate: true, url: edit_user_path, html: { method: :put } do |f|
  = f.error_notification

  = f.input :email, required: true, autofocus: true
  = f.input :first_name
  = f.input :last_name
  = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
  = f.input :password_confirmation, required: false
  = f.input :current_password, hint: "we need your current password to confirm your changes", required: true

  .toolbar.toolbar--footer
    .toolbar-item.field
      = f.button :submit, "Update"
      | &nbsp;
      = link_to "Back", :back, class: 'button button--outline'
