.row
  - resource_group.each do |resource|
    .col-md-4
      = link_to(resource,class: 'thumbnail') do
        = resource_link_target(resource)

      = link_to new_organization_representation_path(current_organization,resource_id: resource.id), title: 'Create new representation for this resource', class: 'button' do
        | Create Description
