.row
  - representation_group.each do |representation|
    .col-md-4
      = link_to(representation.resource, class: 'thumbnail') do
        = resource_link_target(representation.resource, dom_id(representation))

      div
        = to_html(representation.resource_title)

      div
        = to_html(representation.text)

      = simple_form_for representation, :method => :put, :html => { class: 'form-inline' } do |form|
        = form.input :status, collection: Coyote::Representation.status_collection, label_html: { style: 'padding-right: 0.25em' }, input_html: { data: { representation_id: representation.id }, class: 'representation_status_select', style: 'width: auto' }, prompt: true, required: false

        - if policy(representation).edit?
          = link_to 'Edit', edit_representation_path(representation), class: "button button--edit", title: "Edit this representation"

