table
  tbody
    tr
      th Resources in spreadsheet
      td= import.successes
    tr
      th New resources
      td= import.new_records
    tr
      th Updated resources
      td= import.changed_records
    tr
      th Duplicate, unchanged resources
      td= import.duplicate_records
    tr
      th Failed to import
      td= import.failures

= render "sheet_mappings"
