table
  caption: h2 Spreadsheet to Coyote mappings
  tbody
    - import.sheets.each do |sheet|
      - if import.sheets.many?
        tr: th colspan=2
          = sheet.name.humanize
      - sheet.columns.each do |column|
        tr
          th= column.name
          td
            = import_column_mapping column.map_to_column
