h2 Spreadsheet to Coyote mappings
- if import.sheets.many?
  = tabs label: "Worksheets" do
    - import.sheets.each do |sheet|
      = tab sheet.name do
        = render "sheet_mapping", sheet: sheet
- else
  = render "sheet_mapping", sheet: imports.sheets.first
