h1= title "Edit #{import}"
= simple_form_for import, url: import do |f|
  = f.hidden_field :status, value: :importing
  - if import.sheets.many?
    = tabs label: "Worksheets" do
      - import.sheets.each do |sheet|
        = tab sheet.name do
          = render "sheet_form", sheet: sheet, f: f

  - else
    = render "sheet_form", sheet: import.sheets.first, f: f
  = form_toolbar(f, submit_options: {value: import.imported? ? "Reimport" : "Import"})
