h1= title "Edit #{import}"
p Please select a mapping for each column from the imported spreadsheet to a Coyote #{Resource.human_name} or #{Representation.human_name}:
= simple_form_for import, url: import do |f|
  = f.hidden_field :status, value: :importing
  - import.columns.each do |column|
    = f.input :column_mapping, collection: valid_import_columns, hint: column.hint, input_html: {name: column.form_name}, label: column.name
  = form_toolbar(f, submit_options: {value: "Import"})
