.table-wrapper: table
  caption: h1= title "Imports"
  thead
    tr
      th Name
      th Status
      th Created by
      th Created at
  tbody
    - imports.each do |import|
      tr
        td.table-cell-link= link_to import.name, import
        td= tag_for(import.status)
        td= import.user
        td= l(import.created_at, format: :short)

- if policy(Import).new?
  nav.toolbar.toolbar--footer
    = new_link_to "Start a new import", new_import_path

