h1 Where are you?
ul.subtitle aria-labelledby="location"
  - @locations.each do |location|
    li class=(location.played?(current_player) ? 'strikethrough' : nil)
      = link_to_unless location.played?(current_player), location.title, new_location_game_path(location), style: "border-color: #{location.tint}; color: #{location.tint};"

= render 'scavenger_hunt/players/end_game' if any_locations_played?
