p.long-text
  | The Coyote Scavenger Hunt uses descriptions that were originally created to help visitors who are or blind or have low vision enjoy artworks and cultural objects. Its software was developed by the Museum of Contemporary Art Chicago and Prime Access Consulting to support the authoring, management, and publication of visual descriptions for web visitors.
p.long-text
  | The generous support of the John S. and James L. Knight Foundation and Lois and Steve Eisen and The Eisen Family Foundation has made it possible for us to share the open-source Coyote software with other institutions and to produce the description-based Coyote Scavenger Hunt. Learn more about Coyote at coyote.pics.

h2 TEAM COYOTE
h3 For the Museum of Contemporary Art Chicago:
ul
  li Susan Chun, Chief Content Officer
  li Anna Chiaretta Lavatelli, Director of Digital Media
  li Gabriel Melcher, Design Director
  li Sheila Majumdar, Senior Editor
  li Bridget Reilly O’Carroll, Associate Video Producer
  li Alexander Shoup, Web Developer
  li Dorothy Lin, Production Designer
  li Leah Froats, Associate Editor
  li Lorenzo Conte, Manager of Planning and Production
  li Christina Stephens, Publishing Administrative Assistant
  li Tobey Albright, former Senior Interactive Designer
  li Shauna Skalitzky, former Web Content Manager and Editor
  li Joe Iverson, former Manager of Planning and Production

h3 For Prime Access Consulting:
ul
  li Sina Bahram, Principal
  li Mike Subelsky, Software Architect
  li Flip Sasser, Software Lead
  li Stacie Taylor-Cima, Junior Developer

h3 Thanks to our partner organizations for participating in Coyote Scavenger Hunt:
ul
  li Chicago Cultural Center
  li Graham Foundation
  li Shedd Aquarium
  li Smart Museum of Art at the University of Chicago
