h1 Survey
.default.survey-message Help us improve the game!

ol.title
  - @survey_questions.each do |survey_question|
    li
      = survey_question.text
      - if survey_question.options.present?
        .large.survey
          - survey_question.options.each do |option|
            = link_to option, answer_survey_question_path(survey_question, answer: option), class: "survey-option"
      - else
        = text_area_tag "answer", "", data: { uri: answer_survey_question_path(survey_question) }, placeholder: "Enter answer here", rows: 4, class: "survey-text-area"

.toolbar.bottom
  = toolbar_item do
    button.large.survey-submit-button type="submit" Submit
