h1 Survey
.default.survey-message Your responses will help us improve the game.

= form_tag answer_location_survey_questions_path(location_id: @location) do
  ol.title
    - @survey_questions.each do |survey_question|
      li
        = survey_question.text
        - if survey_question.options.present?
          .large.survey
            - survey_question.options.each do |option|
              label.survey-option
                = radio_button_tag "answers[#{survey_question.id}]", option
                span.survey-option-label= option
        - else
          = text_area_tag "answers[#{survey_question.id}]", "", placeholder: "Enter answer here", rows: 5

  .toolbar
    = toolbar_item do
      button.large type="submit" Submit
