h1 Thanks for playing!

p.large
  | Tell your friends about the game. #PlayCoyote
p.large
  | Watch for new clues and game days at
  '
  a href="https://live.coyote.pics/hunt" coyote.pics/hunt
  | .

.large= link_to "View the leaderboard", leaderboard_path
.large= link_to "Take the survey", survey_questions_path

.toolbar.toolbar--bottom
  .large= link_to "Start over", locations_path
