= content_for :nav do
  .toolbar.toolbar--nav
    .toolbar-item
      h2.sr-only Location
      #location-name.default= @game.location.title
    .toolbar-item.large aria-hidden="true"
      ' Clue #{@clue.position.succ}/#{@game.clues.count}

h1.sr-only Clue #{@clue.position.succ}/#{@game.clues.count}
