= content_for :nav do
  .toolbar.toolbar--nav
    .toolbar-item
      = link_to "Change location", locations_path, class: 'small'
      h2.sr-only Location
      #location-name.default.location-link= @game.location.title
    .toolbar-item.small aria-hidden="true"
      ' Clue #{@clue.position.succ}/#{@game.clues.count}

h1.sr-only Clue #{@clue.position.succ}/#{@game.clues.count}
