h2.sr-only Location
#location-name.default= @game.location.title

h1#clues #{@game.clues.answered.count}/#{@game.clues.count} Clues Completed
ul.grid aria-labelledby="clues"
  - @game.clues.each_with_index do |clue, index|
    li
      = link_to "Clue #{index.succ}", game_clue_path(@game, clue), class: "subtitle"
      .default= clue.answered? ? "Complete" : "Incomplete"

= render "scavenger_hunt/games/footer"
