= simple_form_for target, validate: true, html: { multipart: true } do |f|
  = f.error_notification

  = f.input :title, label: 'Caption'
  = f.input :priority_flag, :as => :select, :collection => [['High',true],['Low',false]], include_blank: false, label: 'Priority' if organization_user.admin?
  = f.input :resource_type, label: 'Type', prompt: 'Pick a Dublin Core resource type', collection: Coyote::Resource.type_names, label_method: -> (t) { t.to_s.titleize }
  = f.input :canonical_id, required: true, label: "Canonical ID", hint: 'This should be a label used by the organization to uniquely identify this resource'
  = f.input :identifier, hint: 'This should be a unique string that does not change - used to identify the resource within Coyote. If blank, we will attempt to set one for you based on the title field.'
  = f.association :resource_group, label: 'Resource Group', prompt: "Pick a resource_group", collection: resource_group_list
  = f.input :source_uri, :as => :url, label: 'Source URI', hint: 'Identifies the canonical location of the resource, if available', required: false
  = f.input :host_uris, label: 'Host URIs', hint: 'Identifies the locations where the resource is normally hosted or viewed. Separate lines are considered separate URIs.', :as => :text, :input_html => { value: resource.host_uris.join("\n") }

  = toolbar class: 'toolbar--footer' do
    = submit_toolbar_item(f)
    - if resource.persisted?
      = toolbar_item do
        = link_to resource, class: 'button button--secondary' do
          | View this Resource