table
  thead
    th Status
    th Order
    th Metum
    th Locale
    th Text
    th Author
    th.table-cell-actions Actions
  tbody
    - representations.each do |representation|
      tr.table-row-link
        td.table-cell-link= link_to representation_path(representation) do
          = representation_status_tag(representation)
        td.table-cell-link= link_to representation_path(representation) do
          = representation.ordinality
        td.table-cell-link= link_to representation_path(representation) do
          = metum_tag(representation.metum, hint: false)
        td.table-cell-link= link_to representation_path(representation) do
          span.tag.tag--outline= representation.language
        td.table-cell-link= link_to representation_path(representation) do
          = to_html representation.text, truncate: 120
        td.table-cell-link= link_to representation_path(representation) do
          = representation.author
        td.table-cell-actions
          - if policy(representation).approve?
            = render "representations/approve_reject", representation: representation
          - if policy(representation).edit?
            = edit_link_to edit_representation_path(representation)
