.table-wrapper: table
  thead
    th Status
    th Order
    th Metum
    th Locale
    th Text
    th Author
    - if policy(Representation).approve?
      th.table-cell-actions Actions
  tbody
    - representations.each do |representation|
      tr
        td.table-cell-link= link_to representation_path(representation) do
          = representation_status_tag(representation)
        td= representation.ordinality
        td= metum_tag(representation.metum, hint: false)
        td: span.tag.tag--outline= representation.language
        td= to_html representation.text, truncate: 120
        td= representation.author
        - if policy(representation).approve?
          td.table-cell-actions
            = render "representations/approve_reject", representation: representation
