- form ||=nil
- id = id_for(resource)
li.list-item.list-item--has-link
  h4.sr-only id=id Resource #{resource.name}
  - if form.present? && policy(Assignment).new?
    label.list-item-checkbox
      = check_box_tag "assignment[resource_ids][]", resource.id, nil, aria: { label: "Select resource '#{resource.name}' for bulk assignment'" }
  = link_to resource, class: "list-item-link" do
    = resource_link_target(resource, alt: resource.best_representation, class: "list-item-image")
    .list-item-title= resource.name
    .list-item-actions= resource_status_list(resource, id: id, title_tag: :h5)

    / h5.sr-only id="actions-#{id}" Actions for resource ##{resource.id}
    / ul.list-item-actions aria-labelledby="actions-#{id}"
    /   - if policy(resource).index?
    /     li.list-item-actions-item
    /       = view_link_to resource_path(resource), aria: {labelledby: "view-#{id} resource-#{id}" }, id: "view-#{id}"
    /   - if policy(resource).edit?
    /     li.list-item-actions-item
    /       = edit_link_to edit_resource_path(resource), aria: {labelledby: "edit-#{id} resource-#{id}" }, id: "edit-#{id}"
    /   - if policy(resource).describe?
    /     li.list-item-actions-item
    /       = button_link_to 'Describe', new_representation_path(resource_id: resource.id), class: 'button--aside', icon: :bubble, aria: { labelledby: "describe-#{id} resource-#{id}" }, id: "describe-#{id}"
    /   - elsif form.nil? && policy(Assignment).new?
    /     li.list-item-actions-item
    /       = render 'resources/assign', resource: resource
