ruby:
  form ||=nil
  id = id_for(resource)
  assignment = form.nil? && resource.assigned_to?(current_user)

tr
  - if form.present?
    td.table-cell-checkbox: label
      = check_box_tag "resource_ids[]", resource.id, nil, aria: { label: "Select resource '#{resource.name}' for bulk assignment'" }
  td.table-cell-link= link_to resource do
    = cropped_resource_image(resource)
    span.resource-title= resource.name
  td.table-cell-card--tag
    - if resource.active_assignments.any?
      = tag_for(:assigned, hint: "Assignment status")
    - else
      = tag_for(:unassigned, hint: "Assignment status")
  td
    .resource-steps
      .resource-step class=("resource-step--complete" if resource.represented?)
        = icon(:message_circle)
      .resource-step class=("resource-step--complete" if resource.approved?)
        = icon(:more_horizontal)
      .resource-step class=("resource-step--complete" if resource.approved?)
        = icon(:checkmark)
    .resource-status= resource.progress
  td.table-cell-actions: .control-group
    - if policy(resource).describe?
      = button_link_to 'Describe', new_representation_path(resource_id: resource.id), class: 'button--submit', icon: :message_circle, aria: { labelledwby: "describe-#{id} resource-#{id}" }, id: "describe-#{id}"
    - if form.nil? && can_assign?
      = options_dropdown do
        - if can_only_assign_to_self?
          = dropdown_option assignment_link_for(resource), class: "dropdown-item--has-link"
        - else
          = dropdown_option render('resources/assign', resource: resource)
