- id = id_for(resource.identifier)
li.list-item.list-item--card
  h4.sr-only id="resource-#{id}" Resource #{resource.identifier}
  - if policy(Assignment).new?
    label.list-item-select
      = check_box_tag "assignment[resource_ids][]", resource.id, nil, aria: { label: "Select resource '#{resource.identifier}' for bulk assignment'" }
      = lightbox_link(resource)
  - else
    .list-item-select
      = lightbox_link(resource)

  .list-item-body
    = resource_status_list(resource, id: id, title_tag: :h5)

    - if resource.best_representation.present?
      p= truncate(resource.best_representation.text, length: 100)
      p
        span.sr-only Author:
        = resource.best_representation.author

  ul.list-item-actions aria-label="Actions"
    - if policy(resource).index?
      li.list-item-actions-item= link_to 'View', resource_path(resource), class: 'button button--outline', aria: {labelledby: "view-#{id} resource-#{id}" }, id: "view-#{id}"
    - if policy(resource).edit?
      li.list-item-actions-item= link_to 'Edit', edit_resource_path(resource), class: 'button button--outline', aria: {labelledby: "edit-#{id} resource-#{id}" }, id: "edit-#{id}"
