- form ||=nil
- id = id_for(resource)
li.list-item.list-item--has-link class=("list-item--has-checkbox" if form.present?)
  h4.sr-only id=id Resource #{resource.name}
  - if form.present? && policy(Assignment).new?
    label.list-item-checkbox
      = check_box_tag "resource_ids[]", resource.id, nil, aria: { label: "Select resource '#{resource.name}' for bulk assignment'" }
  = link_to resource, class: "list-item-link" do
    .list-item-image(style="background-image: url(#{resource.source_uri})")
    .list-item-title= resource.name
    .list-item-body= resource_status_list(resource, id: id, title_tag: :h5)

  = list_item_actions(resource) do
    - if policy(resource).describe?
      .list-item-actions-item role="listitem"
        = button_link_to 'Describe', new_representation_path(resource_id: resource.id), class: 'button--submit', icon: :message_circle, aria: { labelledwby: "describe-#{id} resource-#{id}" }, id: "describe-#{id}"
    - if form.nil? && policy(Assignment).new?
      = list_item_actions_overflow do
        .list-item-actions-item role="listitem"
          = render 'resources/assign', resource: resource

  / h5.sr-only id="actions-#{id}" Actions for resource ##{resource.id}
  / span.list-item-actions aria-labelledby="actions-#{id}" role="list"
  /   - if policy(resource).describe?
  /     .list-item-actions-item role="listitem"
  /       = button_link_to 'Describe', new_representation_path(resource_id: resource.id), class: 'button--submit', icon: :message_circle, aria: { labelledby: "describe-#{id} resource-#{id}" }, id: "describe-#{id}"
  /   - elsif form.nil? && policy(Assignment).new?
  /     .list-item-actions-item role="listitem"
  /       = render 'resources/assign', resource: resource
