h1= title(to_html_title(resource.name))
= resource_status_list(resource)

.split-view
  .split-view-item
    = lightbox_link(resource, alt: resource.best_representation)

  .split-view-item
    table
      caption.sr-only Key value pairs for this resource
      tbody
        tr
          th Coyote ID
          td= resource.id
        tr
          th Priority
          td= resource.priority_flag ? 'High' : 'Low'
        tr
          th= link_to('Resource Type', 'http://dublincore.org/documents/dcmi-terms/#section-7', target: :_blank)
          td= resource.resource_type.to_s.titleize
        / tr
        /   th Source URI
        /   td= link_to(nil, resource.source_uri)
        tr
          th Canonical ID
          td= resource.canonical_id
        tr
          th Resource Group
          td= link_to(resource.resource_group, resource.resource_group)
        tr
          th Host URIs
          td= list_of(resource.host_uris) { |uri| link_to(uri, uri) }
        tr
          th Organization
          td= link_to(resource.organization, resource.organization)
        tr
          th Updated
          td= resource.updated_at
        tr
          th Created
          td= resource.created_at

= toolbar class: 'toolbar--footer', title: "Actions" do
  = toolbar_item
    - if policy(resource).describe?
      = button_link_to "Describe", new_representation_path(resource_id: resource.id), title: 'Create new description for this resource', class: 'button--aside', icon: :bubble
    - if policy(resource).edit?
      = edit_link_to edit_resource_path(resource), title: "Edit this resource"
    - if policy(resource).destroy?
      = delete_link_to "Are you sure you want to delete this resource? This cannot be undone.", resource_path(resource.id), title: 'Delete this resource'
    - if policy(ResourceLink).new?
      = button_link_to "Create Link to Another Resource", new_resource_link_path(subject_resource_id: resource.id), icon: :link, title: 'Create new link from this resource to another resource'
  - if policy(Assignment).new?
    = toolbar_item
      = render partial: 'assign', resource: resource

h2 Descriptions
- if resource.representations.any?
  = render partial: 'representations', object: resource.representations
- else
  p No descriptions have been written for this resource.

h2 Related Resources
- if resource.related_resources.any?
  = render partial: 'related_resources', object: resource.related_resources
- else
  p No other resources have been linked to this resource.

h2 Assignments
- if resource.assignments.any?
  = render partial: 'assignments', object: resource.assignments
- else
  p No assignments currently exist for this resource.
