
table.index-table
  caption
    h1= title 'Endpoint Management (Staff)'
  thead
    tr
      th Name
      th.table-cell-actions Actions
  tbody
    - endpoints.each do |endpoint|
      tr.item
        td= link_to(endpoint.name, staff_endpoint_path(endpoint))
        td.table-cell-actions
          = link_to('Edit', edit_staff_endpoint_path(endpoint), class: 'button button--outline', title: "Edit #{endpoint}")
          = button_to('Remove', staff_endpoint_path(endpoint), title: "Remove #{endpoint} from Coyote", method: :delete, class: "button button--danger button--outline", data: { confirm: "Are you sure you want to remove #{endpoint} from Coyote?" })

= toolbar class: 'toolbar--footer', title: "Actions" do
  = toolbar_item do
    = link_to 'New Endpoint', new_staff_endpoint_path, class: 'button'
