= simple_form_for resource_link, validate: true, html: { multipart: true } do |f|
  = f.error_notification

  = f.input :subject_resource_id, :as => :hidden
  = f.input :verb, :as => :select, :collection => Coyote::ResourceLink::VERB_CHOICES, hint: "Defines the relationship between the subject resource and the object resource you choose below, using #{link_to('Dublin Core Metadata relations','http://dublincore.org/documents/dcmi-terms/')}".html_safe, include_blank: false
  = f.association :object_resource, collection: object_resource_choices_for(current_user.resources,resource_link.subject_resource)

  = toolbar class: 'toolbar--footer', title: "Actions"
    = f.button :submit, 'Save', class: 'toolbar-item'

    - if resource_link.persisted?
      = toolbar_item
        = link_to resource_link, class: 'button button--info' do
          | View this Resource Link
