= simple_form_for current_organization, validate: true do |f|
  = f.error_notification
  = f.input :title

  .toolbar.toolbar--footer
    = f.button :submit, 'Save', class: 'toolbar-item'
    .toolbar-item.field
      - if action_name == 'edit'
        = link_to current_organization, class: 'button button--info' do
          | View this organization
      = link_to organizations_path, class: 'button button--info' do
        | View all organizations
