= simple_form_for current_organization, validate: true do |f|
  = f.error_notification
  = f.input :name, required: true
  = f.association :default_license, required: true
  = f.input :footer

  = form_toolbar f
