tr
  th.sr-only= title
  td
    .progress
      .progress-bar progress_bar_attributes(local_assigns)
    p.no-margin
      span.progress-label= progress_label(title, value)
      span.progress-percentage= progress_bar_percentage(local_assigns)
