h1= title("Delete #{current_organization}")
= simple_form_for current_organization, method: :delete, html: {class: "confirmation form"} do |f|
  p.confirmation-message
    | Are you absolutely sure you want to delete this organization? You cannot undo this action.
      A lot of data might be lost.
  = f.input :name_confirmation, input_html: {pattern: confirmation_pattern(current_organization.name)}, required: true


  = toolbar class: "confirmation-toolbar" do
    = content_tag :button, class: "button button--danger" do
      | Yes, delete #{current_organization}
