table
  caption
    h1= title 'Your Organizations'
  thread
    tr
      th Organization
      th.table-cell-actions Actions

  tbody
    - organizations.each do |org|
      tr
        td= link_to(org.title, organization_path(org))
        td.table-cell-actions
          / - if current_user == organization.owner/creator? Need to insert policy here.
          = link_to('Edit', edit_organization_path(org), class: 'button button--outline', title: "Edit #{org}")


nav.toolbar.toolbar--footer
  h2.sr-only Actions
  = link_to 'New Organization', new_organization_path, class: 'button'

- if current_user.staff?
  h2= title 'All Organizations'

  = list_of(Organization.all) do |org|
    = link_to(org.title, organization_path(org))
