table
  caption
    h1= title "#{current_user.staff? ? "All" : "Your"} Organizations"
  thead
    tr
      th Organization
      th.table-cell-actions Actions

  tbody
    - organizations.each do |org|
      tr.table-row-link
        td.table-cell-link= link_to(org.name, organization_path(org))
        td.table-cell-actions
          - if OrganizationPolicy.new(Coyote::OrganizationUser.new(current_user, org), org).edit?
            = edit_link_to(edit_organization_path(org), title: "Edit #{org}")
          - if OrganizationPolicy.new(Coyote::OrganizationUser.new(current_user, org), org).destroy?
            = delete_link_to("Are you absolutely sure you want to delete this organization? You cannot undo this action. A lot of data might be lost.", organization_path(org), title: "Delete #{org}")


nav.toolbar.toolbar--footer
  h2.sr-only Actions
  = link_to 'New Organization', new_organization_path, class: 'button'
