table
  caption
    h1= title 'Your Organizations'
  thead
    tr
      th Organization
      th.table-cell-actions Actions

  tbody
    - organizations.each do |org|
      tr
        td= link_to(org.name, organization_path(org))
        td.table-cell-actions
          - if OrganizationPolicy.new(Coyote::OrganizationUser.new(current_user, org), org).edit?
            = link_to('Edit', edit_organization_path(org), class: 'button button--outline', title: "Edit #{org}")


nav.toolbar.toolbar--footer
  h2.sr-only Actions
  = link_to 'New Organization', new_organization_path, class: 'button'

- if current_user.staff?
  h2= title 'All Organizations'

  = list_of(Organization.all) do |org|
    = link_to(org.name, organization_path(org))
