header
  h1#page-title{}= title current_organization.name

.split-view
  .split-view-item
    = list title: {text: 'Our Stats', sr_only: false} do
      = link_to_list_item organization_resources_path(current_organization), class: 'list-item-dashboard-metric' do
        = list_item_label "Resources"
        = list_item_value number_with_delimiter(dashboard.organization_resource_count)

      = link_to_list_item organization_representations_path(current_organization), class: 'list-item-dashboard-metric' do
        = list_item_label "Descriptions"
        = list_item_value number_with_delimiter(dashboard.organization_representation_count)

      = link_to_list_item organization_resources_path(current_organization, q: { scope: [:represented] }), class: 'list-item-dashboard-metric' do
        = list_item_label "Described Resources"
        = list_item_value number_with_delimiter(dashboard.organization_represented_resource_count)

      = link_to_list_item organization_resources_path(current_organization, q: { scope: [:unrepresented] }), class: 'list-item-dashboard-metric' do
        = list_item_label "Undescribed Resources"
        = list_item_value number_with_delimiter(dashboard.organization_unrepresented_count)

    = list title: { text: 'My Stats', sr_only: false } do
      = link_to_list_item organization_resources_path(current_organization, q: { representations_author_id_eq: current_user.id }), class: 'list-item-dashboard-metric' do
        = list_item_label "Described Resources"
        = list_item_value number_with_delimiter(dashboard.current_user_represented_resources_count)

      = link_to_list_item organization_resources_path(current_organization, q: { scope: [:unrepresented], assignments_user_id_eq: current_user.id }), class: 'list-item-dashboard-metric' do
        = list_item_label "Undescribed Resources Assigned to You"
        = list_item_value number_with_delimiter(dashboard.current_user_open_assignments_count)

      = link_to_list_item organization_representations_path(current_organization, q: { status_in: [:approved], author_id_eq: current_user.id }), class: 'list-item-dashboard-metric' do
        = list_item_label "Approved Descriptions"
        = list_item_value number_with_delimiter(dashboard.current_user_approved_representation_count)

      = link_to_list_item organization_representations_path(current_organization, q: { status_in: [:not_approved], author_id_eq: current_user.id }), class: 'list-item-dashboard-metric' do
        = list_item_label "Unapproved Descriptions"
        = list_item_value number_with_delimiter(dashboard.current_user_unapproved_representation_count)

  .split-view-item
    - if organization_user.admin?
      = list title: { text: "Queues", sr_only: false } do
        = link_to_list_item organization_representations_path(current_organization, q: { status_in: [:ready_to_review] }), class: 'list-item-dashboard-metric' do
          = list_item_label 'Descriptions Pending Approval'
          = list_item_value number_with_delimiter(dashboard.organization_ready_to_review_count)
        = link_to_list_item organization_representations_path(current_organization, q: { status_in: [:approved] }), class: 'list-item-dashboard-metric' do
          = list_item_label 'Descriptions Approved'
          = list_item_value number_with_delimiter(dashboard.organization_approved_representation_count)
        = link_to_list_item organization_representations_path(current_organization, q: { status_in: [:not_approved] }), class: 'list-item-dashboard-metric' do
          = list_item_label 'Unapproved Descriptions'
          = list_item_value number_with_delimiter(dashboard.organization_unapproved_representation_count)
        = link_to_list_item organization_resources_path(current_organization, q: { scope: [:assigned_unrepresented] }), class: 'list-item-dashboard-metric' do
          = list_item_label 'Resources with Open Assignments'
          = list_item_value number_with_delimiter(dashboard.organization_open_assignment_count)
        = link_to_list_item organization_resources_path(current_organization, q: { scope: [:unassigned_unrepresented] }), class: 'list-item-dashboard-metric' do
          = list_item_label 'Resources Unassigned'
          = list_item_value number_with_delimiter(dashboard.organization_unassigned_unrepresented_count)

    = segmented_control title: { text: 'Scroll to', sr_only: false } do
      - if organization_user.admin?
        li.segmented-control-item= link_to('Undescribed', '#undescribed')
        li.segmented-control-item= link_to('Ready to Review', '#ready_to_review')
      li.segmented-control-item= link_to('Your Assignments', '#your_queues')

- if organization_user.admin?
  h2 Admin Queues

  h3#undescribed Undescribed &amp; Unassigned Resources
  - if current_organization.unassigned_unrepresented_resources.any?
    = list class: 'list--grid' do
      = render partial: 'resources/resource', collection: current_organization.unassigned_unrepresented_resources.by_priority.first(10)
  - else
    p There are currently no undescribed resources which lack assignments for this organization


  h3#ready_to_review Descriptions Ready to Review
  - if current_organization.ready_to_review_representations.any?
    = list class: 'list--grid' do
      = render partial: 'representations/resource', collection: current_organization.ready_to_review_representations.first(50).group_by(&:resource), as: :resource_and_representations
  - else
    p There are currently no descriptions in the 'Ready to Review' state for this orgnization

h2#your_queues Resources Assigned to You for Description
- if current_user.assigned_resources.any?
  = list class: 'list--grid' do
    = render partial: 'resources/resource', collection: current_user.assigned_resources.first(10)
- else
  p.empty-message There are currently no resources assigned to you

- if policy(Invitation).new?
  h2 Invitations
  = link_to('Invite a user to join', new_organization_invitation_path(current_organization), class: 'button')
