.toolbar.toolbar--bottom

  = toolbar title: "Game controls" do
    = toolbar_item do
      = link_to finish_game_path(@game), class: "small end-game" do
        | I'm
        br
        | done
    = toolbar_item do
      = link_to game_clues_path(@game), class: "small" do
        | See all
        br
        | clues
  h2#game-progress.sr-only Game Progress
  ul.toolbar-item.small aria-labelledby="game-progress"
    li.toolbar.game-progress Total time: #{@game.total_time}
    li.toolbar.game-progress
      span.sr-only Clues
      | Completed: #{@game.clues.answered.count}/#{@game.clues.count}
