.toolbar.toolbar--bottom

  = toolbar title: "Game controls" do
    = toolbar_item do
      = link_to "End<br />Game".html_safe, finish_game_path(@game), class: "small"
    = toolbar_item do
      = link_to "See all<br />clues".html_safe, game_clues_path(@game), class: "small"
  h2#game-progress.sr-only Game Progress
  ul.toolbar-item.small aria-labelledby="game-progress"
    li Total time: #{@game.total_time}
    li
      span.sr-only Clues
      | completed: #{@game.clues.answered.count}/#{@game.clues.count}
