h1 id="confirmation" Are you sure you want to end the game?

ul aria-labelledby="confirmation"
  li: .title= link_to "Yes!", finish_game_path(@game, confirm: true)
  li: .title= link_to "No! I want to keep playing!", game_clues_path(@game)
  /add conditional if the user has completed all clues at all other locations, don't show this next option.
  li: .title= link_to "No! I want to keep playing at a new site!", locations_path
