- content_for :nav do
  = link_to "Change Location", locations_path, class: 'small'
  .subtitle= @game.location.title

h1
  ' There
  = @game.clues.size == 1 ? 'is' : 'are'
  '
  = link_to(pluralize(@game.clues.size, 'clue'), game_clues_path(@game), class: "no-border")
  '
  ' at this location

= toolbar class: "toolbar--bottom", title: "Game Controls" do
  = toolbar_item do
    = link_to finish_game_path(@game), class: "small end-game" do
      | End
      br
      | Game
  - if @game.clues.any?
    = toolbar_item do
      = link_to game_clue_path(@game, @game.clues.by_unanswered.first), class: "title" do
        | Begin
        br
        | Game
