- if flash.any?
  h2.sr-only#notification-title Notifications
  #notifications aria-labelledby="notification-title" role="region"
    - flash.each_with_index do |(type, message), idx|
      .notification class=flash_class(type)
        .notification-title= message
