h2.sr-only#navigation-title Navigation
ul.nav-primary aria-labelledby="navigation-title"
  = nav_menu_link('Dashboard', organization_path(current_organization, organization_id: nil), class: "large-screen-only", exact: true)
  - if can?(:list, :assignment)
    = nav_menu_link(Assignment.human_name(count: 2), assignments_path)
  - if can?(:list, :resource)
    = nav_menu_link(Resource.human_name(count: 2), resources_path)
  - if can?(:list, :representation)
    = nav_menu_link(Representation.human_name(count: 2), representations_path)
  - if can?(:list, :membership)
    = nav_menu_link(Membership.human_name(count: 2), memberships_path)
  - if can?(:list, :metum)
    = nav_menu_link(Metum.human_name(count: 2), meta_path)
  - if can?(:list, :resource_group)
    = nav_menu_link(ResourceGroup.human_name(count: 2), resource_groups_path)
