h2.sr-only#navigation-title Navigation
ul.nav-primary aria-labelledby="navigation-title"
  = nav_menu_link('Dashboard', organization_path(current_organization, organization_id: nil), exact: true)
  - if can?(:list, :assignment)
    = nav_menu_link('Assignments', assignments_path)
  - if can?(:list, :resource)
    = nav_menu_link('Resources', resources_path)
  - if can?(:list, :representation)
    = nav_menu_link('Descriptions', representations_path)
  - if can?(:list, :membership)
    = nav_menu_link('Members', memberships_path)
  - if can?(:list, :metum)
    = nav_menu_link('Meta', meta_path)
  - if can?(:list, :resource_group)
    = nav_menu_link('Resource Groups', resource_groups_path)
