h2.sr-only#navigation-title Navigation
ul.nav-primary aria-labelledby="navigation-title"
  = nav_menu_link('Dashboard', organization_path(current_organization))
  - if can?(:list, :assignment)
    = nav_menu_link('Assignments', organization_assignments_path(current_organization))
  - if can?(:list, :resource)
    = nav_menu_link('Resources', organization_resources_path(current_organization))
  - if can?(:list, :representation)
    = nav_menu_link('Descriptions', organization_representations_path(current_organization))
  - if can?(:list, :membership)
    = nav_menu_link('Members', organization_memberships_path(current_organization))
  - if can?(:list, :metum)
    = nav_menu_link('Meta', organization_meta_path(current_organization))
  - if can?(:list, :resource_group)
    = nav_menu_link('Resource Groups', organization_resource_groups_path(current_organization))
