h1 Leaderboard

table.leaderboard
  thead
    tr
      th: span.sr-only Rank
      th Name
      th Locations
      th Stats
  tbody
    - @players.each_with_index do |player, index|
      tr
        td= index.succ
        td= player.name
        td= player.location_count
        td
          | Time:
          '
          = player.aggregate_time
          br
          | Clues:
          '
          = player.clue_count
p.default
  | Tell your friends about the game. #PlayCoyote
  '
  | Watch for new clues and game days at
  '
  a href="https://coyote.pics/hunt" coyote.pics/hunt
  | .
