doctype html
html(lang="en")
  head
    = raw analytical.head_prepend_javascript

    link rel="stylesheet" type="text/css" href="//brick.a.ssl.fastly.net/TeX+Gyre+Heros:400,400i,700,700i:f"
    link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"
    = stylesheet_link_tag "application", media: "all"

    = csrf_meta_tags
    = render "favicon"
    = metamagic site: Rails.configuration.x.site_name,
      title: [:title, :site],
      separator: " | ",
      keywords: [:keywords, "image description", "accessibility", "museums"],
      charset: "utf8",
      description: [:description, "Image annotation site and API to enable the distributed annotation of museum images."],
      viewport: "minimal-ui, width=device-width, initial-scale=1"

    - meta og: { site_name: Rails.configuration.x.site_name,
        locale: "en_us",
        type: "website",
      }

    = raw analytical.head_append_javascript
    = yield :head

  body class=(body_class)
    = raw analytical.body_prepend_javascript
    - if !stateless? && current_user? && current_user.id != true_user.id
      .notification.notification--warning
        .notification-title You are currently impersonating #{current_user}
        = link_to "Stop", stop_impersonating_staff_users_path, class: "notification-dismiss"
    nav#nav-main role="navigation": .nav-wrapper
      ruby:
        wants_primary_nav = !stateless? && current_organization?
      = link_to best_root_path, class: "nav-brand" do
        span.nav-brand-fade C
        span.nav-brand-keep o
        span.nav-brand-fade y
        span.nav-brand-keep o
        span.nav-brand-fade t
        span.nav-brand-fade e

      - if wants_primary_nav
        = render "primary_nav"

      - if !stateless? && current_user
        .nav-secondary
          - if wants_primary_nav
            .dropdown#nav-toggle
              button.dropdown-toggle.nav-toggle aria-label="Toggle navigation" data-toggle-target="body" data-toggle="nav-toggled" Menu
          = render "organization_selector"
          = render "user_nav"


    = render "notifications" unless stateless?

    main#main role="main"
      = yield

    footer#footer role="contentinfo"
      h2.sr Footer
      p: small
        - if current_organization? && current_organization.footer.present?
          = to_html(current_organization.footer)
        - else
          ' Coyote is a project of the
          a> href="//mcachicago.org/" Museum of Contemporary Art Chicago
          ' in collaboration with
          a href="https://pac.bz/" Prime Access Consulting
          | . It has been generously supported by Lois and Steve Eisen.

      - if !stateless? && current_user
        p
          small
            ' Check out our #{link_to "API", "https://coyote-team.github.io/coyote/api/"} using your
              authentication token:
            code= current_user.authentication_token

    = raw analytical.body_append_javascript

    = javascript_include_tag "https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"
    = javascript_pack_tag "application"
    = yield :javascript_footer
    javascript:
      (() => {
          const appsignalKey = #{Credentials.dig(:appsignal, :frontend_push_api_key).to_json};
          if (Appsignal instanceof Function && appsignalKey !== null) {
              window.appsignal = new Appsignal({
                  key: appsignalKey
              })
          }
      })();
