doctype html
html(lang="en")
  head
    = raw analytical.head_prepend_javascript

    link rel="stylesheet" type="text/css" href="//brick.a.ssl.fastly.net/TeX+Gyre+Heros:400,400i,700,700i:f"
    link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"
    = stylesheet_link_tag "redesign", media: "all", "data-turbolinks-track" => false

    = csrf_meta_tags
    = render "favicon"
    = metamagic site: Rails.configuration.x.site_name,
      title: [:title, :site],
      separator: " | ",
      keywords: [:keywords, "image description", "accessibility", "museums"],
      charset: "utf8",
      description: [:description, "Image annotation site and API to enable the distributed annotation of museum images."],
      viewport: "minimal-ui, width=device-width, initial-scale=1"

    - meta og: { site_name: Rails.configuration.x.site_name,
        locale: "en_us",
        type: "website",
      }

    = raw analytical.head_append_javascript

  body class=(content_for?(:body_class) ? yield(:body_class) : body_class_default)
    = raw analytical.body_prepend_javascript
    / TODO: Fix skip to content
    /= link_to "Skip to content", "#main", class: "sr"
    nav#nav-main role="navigation"
      /button.navbar-toggle.collapsed aria-controls="bs-navbar" aria-expanded=false data-target="#bs-navbar" data-toggle="collapse" type="button"
        /span.sr-only Toggle navigation
        /span.icon-bar
        /span.icon-bar
        /span.icon-bar
      = link_to current_organization? ? current_organization : root_path, class: "nav-brand" do
        span.nav-brand-fade C
        span.nav-brand-keep o
        span.nav-brand-fade y
        span.nav-brand-keep o
        span.nav-brand-fade t
        span.nav-brand-fade e

      - if current_organization?
        = render "primary_nav"

      - if current_user
        .nav-secondary
          = render "organization_selector" if current_user.organizations.many?
          = render "user_nav"

      /%nav#bs-navbar.collapse.navbar-collapse{role: "navigation"}
        /%h2.sr-only Navigation
        /%ul.nav.navbar-nav
          /= render partial: "navbar_items" if current_organization?
          /= render partial: "drop_down_menu" if current_user
    /= render partial: "nav" if current_user
    = render "notifications"

    main#main role="main"
      = yield

    footer#footer role="contentinfo"
      h2.sr Footer
      p
        small
          ' Coyote is a project of the
          a> href="//mcachicago.org/" Museum of Contemporary Art Chicago
          ' in collaboration with
          a href="https://pac.bz/" Prime Access Consulting
          | . It has been generously supported by Lois and Steve Eisen.
      - if current_user
        p
          small
            ' Check out our #{link_to "API", "https://coyote-team.github.io/coyote/api/"} using your
              authentication token:
            code= current_user.authentication_token

        - if ENV["BOOKMARKLET"] == "true"
          p
            small
              ' Add this
              = link_to "Coyote bookmarklet", easymarklet_js("coyote")
              ' to your bookmarks then click it to add and view annotations for
                images on any webpage.

    #loading
    = raw analytical.body_append_javascript

    = javascript_include_tag "https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"
    = javascript_include_tag "redesign", "data-turbolinks-track" => false
    = yield :javascript_footer
